# Cryptogram

./: Cryptogram.sln  package.json
src/: Directory.Build.props
src/CryptogramApp/: ActionCommand.cs  App.xaml  App.xaml.cs  CryptogramApp.csproj  CryptogramViewModel.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Model/: CryptogramModel.cs  Model.csproj
tests/CryptogramApp.Tests/: CryptogramApp.Tests.csproj  UnitTest1.cs
tests/Model.Tests/: CryptogramModelTests.cs  Model.Tests.csproj
