<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SleepingBearSystem.Cryptogram.CryptogramApp</AssemblyName>
    <RootNamespace>SleepingBearSystem.Cryptogram.CryptogramApp</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
